#############################################
############__---~~~~~|~~~~~--__#############
########.-~~          |          ~~-.########
#####.-~     .-~~~~-. |              ~-.#####
####/       {  o     }|                 \####
###/        /       / |                  \###
##|        `--r'   {  | ,___.-',          |##
##|          /      ~-|         ',        |##
##|---------{---------|----------'--------|##
##|          \        |         /         |##
##|           \       |        /          |##
###\         ~ ~~~~~~~|~~~~~~~~~ ~       /###
####\       ~ ~ ~ ~ ~ | ~ ~ ~ ~ ~ ~     /####
#####`-_     ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~    _-'####
########`-__    ~ ~ ~ | ~ ~ ~ ~   __-'#######
############~~---_____|_____---~~############
#############################################
